:root {
  /* fonts */
  --main-font: "Roboto";
  --secondary-font: "Raleway";

  /* text colors */
  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --dark-txt-cl: #000000;
  --white-txt-cl: #ffffff;
  --accent-txt-cl: #2196f3;

  /* bg colors */
  --main-bg-cl: #ffffff;
  --grey-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --btn-cl: #2196f3;
  --btn-active-cl: #188ce8;

  /* others */
  --items: 4;
  --indent: 30px;
}

/* body */
body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-txt-cl);
  letter-spacing: 0.03em;

  background-color: var(--main-bg-cl);
}

/* reset */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* utilitas */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.current-link {
  color: var(--accent-txt-cl);
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-txt-cl);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
  margin: calc(var(--indent) / 2);
}

/*  common header*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-pages-list {
  display: flex;
  margin-left: 93px;
}

.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-list-item {
  margin-right: 50px;
}
.header-list-item:last-child {
  margin-right: 0;
}

.logo-header {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--dark-txt-cl);
}

.logo-header-accent {
  color: var(--accent-txt-cl);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-txt-cl);
}

.current-link {
  color: var(--accent-txt-cl);
}

/* common footer */

.footer {
  padding: 60px 0px;

  background-color: #2f303a;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-txt-cl);
}

.logo-footer-accent {
  color: var(--accent-txt-cl);
}

.address {
  font-style: normal;
}

.address-link {
  color: var(--white-txt-cl);
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-txt-cl);
}

/* index.html */

/*  section hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--dark-bg-cl);
}

.hero-container .hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-txt-cl);

  border-radius: 4px;
  border: transparent;
  background-color: var(--btn-cl);

  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-active-cl);
}

/* section features */

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  color: var(--secondary-txt-cl);
}

/* section about */
.about {
  padding-top: 0;
}
.about-list {
  --items: 3;
}

.about-title {
  margin-bottom: 50px;
}

/* section team */
.team {
  background-color: var(--grey-bg-cl);
}

.team-member-card {
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-bg-cl);
}

.card-team {
  padding: 30px 0px;
}

.team-member-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-txt-cl);
}

.team-member-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-txt-cl);
}

/* portfolio.html */

/* work examples */

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.works-examples-list {
  --items: 3;
}

.btn-wrk-exmpl {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--secondary-txt-cl);

  border-radius: 4px;
  border-color: transparent;

  background-color: var(--grey-bg-cl);

  cursor: pointer;
}

.btn-wrk-exmpl:hover,
.btn-wrk-exmpl:focus {
  color: var(--white-txt-cl);
  background-color: var(--btn-cl);
}

.active-btn {
  color: var(--white-txt-cl);
  background-color: var(--btn-cl);
}

.container-wrk-exmpl {
  background-color: var(--main-bg-cl);
}
.examples-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0px;
}

.title-wrk-exmpl {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-txt-cl);
}

.desc-wrk-exmpl {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-txt-cl);
}
